# demo-hr-system

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/demo/hr/model/: Department.java  Employee.java
src/main/java/com/demo/hr/repository/: EmployeeRepository.java
src/main/java/com/demo/hr/resource/: EmployeeResource.java
src/main/java/com/demo/hr/service/: EmployeeService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/demo/hr/: EmployeeE2eTestPW.java  EmployeeE2eTestSelenium.java  EmployeeResourceTest.java  EmployeeServiceTest.java
src/test/java/com/demo/hr/playwright/pages/: EmployeeFormPage.java  EmployeeListPage.java
src/test/java/com/demo/hr/selenium/pages/: EmployeeFormPage.java  EmployeeListPage.java
